apiVersion: v2
name: echo
version: 1.0.0
description: A Helm chart for a simple echo server
type: application
keywords:
  - echo
  - server
  - http
home: https://github.com/jmalloc/echo-server
sources:
  - https://github.com/jmalloc/echo-server
maintainers:
  - name: Daniel Richter
    email: danielrichter@posteo.de
appVersion: "1.0.0"
